\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Xu_2012}
\citation{Bo_2009}
\citation{Tomas_2008}
\citation{Bayram_2005}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Atividades}{1}{section.2}}
\@writefile{brf}{\backcite{Xu_2012}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{Bo_2009}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{Tomas_2008}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{Bayram_2005}{{1}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Solu\IeC {\c c}\IeC {\~o}es Propostas}{1}{section.3}}
\citation{Xu_2012}
\citation{Lukas_2006}
\bibstyle{unsrt}
\bibdata{refs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.~Local Binary Patterns}{2}{subsection.3.1}}
\newlabel{eq:lbp}{{1}{2}{\hskip -1em.~Local Binary Patterns}{equation.3.1}{}}
\newlabel{eq:s}{{2}{2}{\hskip -1em.~Local Binary Patterns}{equation.3.2}{}}
\@writefile{brf}{\backcite{Xu_2012}{{2}{3.1}{equation.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.~Sensor Pattern Noise}{2}{subsection.3.2}}
\@writefile{brf}{\backcite{Lukas_2006}{{2}{3.2}{subsection.3.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{2}{table.1}}
\newlabel{tab:filtro}{{1}{2}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ru\IeC {\'\i }do de uma imagem, obtida pela subtra\IeC {\c c}\IeC {\~a}o da original pela original filtrada }}{2}{figure.1}}
\newlabel{fig:ruido}{{1}{2}{Ruído de uma imagem, obtida pela subtração da original pela original filtrada}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ru\IeC {\'\i }do m\IeC {\'e}dio de 50 imagens. }}{2}{figure.2}}
\newlabel{fig:ruidom}{{2}{2}{Ruído médio de 50 imagens}{figure.2}{}}
\bibcite{Ni_2008}{1}
\bibcite{Ni_2009}{2}
\bibcite{Silva_2010}{3}
\bibcite{Silva_2010b}{4}
\bibcite{Silva_2010c}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Experimentos e Discuss\IeC {\~a}o}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Conclus\IeC {\~o}es e Trabalho Futuro}{3}{section.5}}
